{
    "cSpell.words": [
        "citylodge",
        "customise",
        "Customised",
        "décor",
        "EASYCLEAN",
        "Embla",
        "Fennell",
        "Glencarin",
        "Heimtextil",
        "Houndsly",
        "Koketso",
        "Kommetjie",
        "Lawley",
        "malondie",
        "microbal",
        "Milnerton",
        "Monwabisi",
        "Noordhoek",
        "noreferrer",
        "SABS",
        "Seshoka",
        "Stijlinstituut",
        "stledger",
        "TEXTIFIN",
        "themill",
        "ulrich",
        "Viney",
        "Welcomepage",
        "Westcliff",
        "workrange"
    ],
    "cSpell.ignoreWords": [
        "Lochmann",
        "Noakes",
        "Shéne"
    ]
}